<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no ">
	<title>DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>MyCART</h1>
	<p id="first">Get it done today</p>
	<div class="container">
		<div class="hell">
			<div class="a1">
				
				<input class="effect-7" id="userinput" type="text" placeholder="Enter Items">
			    
				<span class="focus-border">
                    <i></i>
                </span>
				
				<button id="enter" class="custom-btn btn-5">Enter</button>
		    </div>
		    <div class="a2">
				<input id="userinput2" type="text" placeholder="Done Items Number">
				<button id="enter2" class="custom-btn btn-5">Done</button>
			</div>
			<div class="a3">
				<input id="userinput3" type="text" placeholder="Remove Item Number">
				<button id="enter3" class="custom-btn btn-5">Remove</button>
			</div>
		</div>
	</div>
	<div class="gg">
		<ol id="li2">
			
		</ol>
    </div>
    











    <script type="text/javascript" src="script.js"></script>
</body>
</html>